server.port=8080
#Fix for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.bootstrap-servers=${KAFKA_HOST}
#spring.kafka.bootstrap-servers=kafka:9093

spring.security.user.name=user
spring.security.user.password=user